{
  "name": "web-forms-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fa-switch-sharedservices/charting": "^2.6.10",
    "@fa-switch-sharedservices/web-elements": "^2.6.10"
  }
}
